
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bank_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# ========================
# MyBatis ??
# ========================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shop.bank.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# ========================
# Thymeleaf ??
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# ========================
# ?????
# ========================
server.port=8080
server.servlet.context-path=/

# ========================
# ?????????
# ========================
logging.level.com.shop.bank.mapper=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG